# bankapp

./: CODEBASE_GUIDE.md  README.md  agent.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/bank/izbank/: UPITransferTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/izbank/Adapters/: AnalysisCarouselAdapter.java  BankSelectionAdapter.java  CreditAdapter.java  MyBankAccountAdapter.java  MyCreditCardAdapter.java  UserAdapter.java
app/src/main/java/com/bank/izbank/Bill/: Bill.java
app/src/main/java/com/bank/izbank/MainScreen/: AccountFragment.java  AdminPanelActivity.java  BillFragment.java  CaptureActivityPortrait.java  ConfirmPaymentActivity.java  CreditFragment.java  MainScreenActivity.java  MyQRCodeActivity.java  PayToUpiActivity.java  PaymentSuccessActivity.java  SettingFragment.java  UPIFragment.java  UPIHistoryActivity.java
app/src/main/java/com/bank/izbank/Sign/: SignIn.java  SignUpActivity.java
app/src/main/java/com/bank/izbank/UserInfo/: BankAccount.java  History.java  User.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: apple_button_bg.xml  apple_edittext_bg.xml  custom_progress_bar.xml  edittext_border.xml  ic_add_apple.xml  ic_bank_brand.xml  ic_delete_apple.xml  ic_logout_apple.xml  ic_request_apple.xml  ic_send_money.xml  ic_upi_nav.xml  ic_upi_qr.xml  premium_card_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_confirm_payment.xml  activity_my_qr_code.xml  activity_pay_to_upi_id.xml  activity_payment_success.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upi_history.xml  admin_screen_user_popup.xml  analysis_card_container.xml  bank_account_cardview.xml  bill_cardview.xml  bill_payment_popup.xml  credit_car_cardview.xml  credit_cardview.xml  credit_screen_credit_first_step_popup.xml  credit_screen_credit_second_step_popup.xml  dialog_account_details.xml  dialog_modern_input.xml  dialog_modern_selection.xml  dialog_modern_transfer_type.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_setting.xml  fragment_upi.xml  history_card_view.xml  history_popup.xml  item_bank_selection.xml  item_modern_selection.xml  layout_bank_selection_sheet.xml  layout_payment_received_popup.xml  layout_qr_share.xml  user_admin_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
