<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu1"
        android:icon="@drawable/icon_bank"
        android:title="Home" />

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/icon_pay"
        android:title="Pay" />

    <item
        android:id="@+id/menu_upi"
        android:icon="@drawable/ic_upi_qr"
        android:title="UPI" />

    <item
        android:id="@+id/menu4"
        android:icon="@drawable/icon_bill"
        android:title="Bills" />

    <item
        android:id="@+id/menu5"
        android:icon="@drawable/icon_settings"
        android:title="Profile" />
</menu>